
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lethanhloi.testmaps.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:tabMaxWidth="0dp"
        map:tabGravity="fill"
        map:tabMode="fixed"
        android:id="@+id/tabs"
        android:background="@color/colorAccent">
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin Tức" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản đồ" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Tin" />


    </android.support.design.widget.TabLayout>

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animator"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_tintuc"
            android:id="@+id/layoutTinTuc" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_map"
            android:id="@+id/layoutMap" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_thongtin"
            android:id="@+id/layoutThongTin" />

    </ViewAnimator>


</LinearLayout>

